<!-- start -->
<img src="assets/Pong.svg" alt="Logo of the website" />





<button type="button" class="menu-btn" tabindex="-1" onclick="loadContent('/login')">Log
    in</button>
<button type="button" class="menu-btn" tabindex="-1">42 Login</button>
<button type="button" class="menu-btn" tabindex="-1" onclick="loadContent('/register')">Register</button>
<button type="button" class="menu-btn" tabindex="-1" onclick="loadContent('/pong',loadGame)">Play as Guest</button>
<button type="button" class="menu-btn" tabindex="-1" onclick="loadContent('/2fa')">2fa</button>

<footer class="text-center text-light">
    <p>&copy; 2024 PONG.</p>
</footer>